# todays-lunch-server

./: README.md
.github/: pull_request_template.md
TodaysLunch/: .gitignore  build.gradle  settings.gradle
TodaysLunch/src/main/java/LikeLion/TodaysLunch/: TodaysLunchApplication.java  TodaysLunchConfig.java
TodaysLunch/src/main/java/LikeLion/TodaysLunch/Exception/: ExceptionController.java
TodaysLunch/src/main/java/LikeLion/TodaysLunch/common/: BaseTimeEntity.java  CorsConfig.java  TodaysLunchConfig.java
TodaysLunch/src/main/java/LikeLion/TodaysLunch/config/: EmailConfig.java  RedisRepositoryConfig.java  TodaysLunchConfig.java  WebSecurityConfig.java
TodaysLunch/src/main/java/LikeLion/TodaysLunch/controller/: CategoryController.java  HomeController.java  LoginController.java  MemberController.java  MenuController.java  RestaurantController.java  ReviewController.java  SaleController.java
TodaysLunch/src/main/java/LikeLion/TodaysLunch/domain/: Agreement.java  BaseTimeEntity.java  FoodCategory.java  ImageUrl.java  LocationCategory.java  LocationRelation.java  LocationTag.java  Member.java  Menu.java  RecommendCategory.java  Restaurant.java  Review.java  ReviewLike.java  Sale.java
TodaysLunch/src/main/java/LikeLion/TodaysLunch/dto/: ContributorDto.java  FoodCategoryDto.java  JudgeDto.java  JudgeRestaurantCreateDto.java  JudgeRestaurantDto.java  JudgeRestaurantListDto.java  LocationCategoryDto.java  LocationTagDto.java  MemberDto.java  MemberDtoMapper.java  MemberJoinDto.java  MemberLoginDto.java  MenuDto.java  MenuImageDto.java  MyFoodCategoryEditDto.java  MyLocationCategoryEditDto.java  MyPageDto.java  RecommendCategoryDto.java  RestaurantDto.java  RestaurantListDto.java  ReviewDto.java  ReviewProfileDto.java  SaleDto.java  TokenDto.java
TodaysLunch/src/main/java/LikeLion/TodaysLunch/exception/: DuplicationException.java  ErrorResponse.java  ExceptionController.java  NotFoundException.java  UnauthorizedException.java
TodaysLunch/src/main/java/LikeLion/TodaysLunch/form/: LoginForm.java
TodaysLunch/src/main/java/LikeLion/TodaysLunch/repository/: AgreementRepository.java  DataJpaRestaurantRepository.java  FoodCategoryRepository.java  ImageUrlRepository.java  LocationCategoryRepository.java  LocationRelationRepository.java  LocationTagRepository.java  MemberFoodCategoryRepository.java  MemberLocationCategoryRepository.java  MemberRepository.java  MenuRepository.java  MyStoreRepository.java  RecommendCategoryRepository.java  RestRecmdRelRepository.java  RestaurantContributorRepository.java  RestaurantRepository.java  RestaurantSpecification.java  ReviewLikeRepository.java  ReviewRepository.java  SaleRepository.java
TodaysLunch/src/main/java/LikeLion/TodaysLunch/s3/: S3Config.java  S3UploadService.java
TodaysLunch/src/main/resources/: application-test.properties  application.properties
TodaysLunch/src/test/java/LikeLion/TodaysLunch/: TodaysLunchApplicationTests.java
(+165 files in other folders)
